WFLF/obj/WFLF.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\berin\\source\\repos\\WFLF\\WFLF\\WFLF.csproj": {}
  },
  "projects": {
    "C:\\Users\\berin\\source\\repos\\WFLF\\WFLF\\WFLF.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\berin\\source\\repos\\WFLF\\WFLF\\WFLF.csproj",
        "projectName": "WFLF",
        "projectPath": "C:\\Users\\berin\\source\\repos\\WFLF\\WFLF\\WFLF.csproj",
        "packagesPath": "C:\\Users\\berin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\berin\\source\\repos\\WFLF\\WFLF\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\berin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[5.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WFLF/obj/WFLF.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Code\\wflf\\WFLF\\WFLF.csproj": {}
  },
  "projects": {
    "E:\\Code\\wflf\\WFLF\\WFLF.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Code\\wflf\\WFLF\\WFLF.csproj",
        "projectName": "WFLF",
        "projectPath": "E:\\Code\\wflf\\WFLF\\WFLF.csproj",
        "packagesPath": "C:\\Users\\berin\\.nuget\\packages\\",
        "outputPath": "E:\\Code\\wflf\\WFLF\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\berin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[5.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WFLF/obj/WFLF.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\berin\\source\\repos\\WFLF\\WFLF\\WFLF.csproj": {}
+    "E:\\Code\\wflf\\WFLF\\WFLF.csproj": {}
   },
   "projects": {
-    "C:\\Users\\berin\\source\\repos\\WFLF\\WFLF\\WFLF.csproj": {
+    "E:\\Code\\wflf\\WFLF\\WFLF.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\berin\\source\\repos\\WFLF\\WFLF\\WFLF.csproj",
+        "projectUniqueName": "E:\\Code\\wflf\\WFLF\\WFLF.csproj",
         "projectName": "WFLF",
-        "projectPath": "C:\\Users\\berin\\source\\repos\\WFLF\\WFLF\\WFLF.csproj",
+        "projectPath": "E:\\Code\\wflf\\WFLF\\WFLF.csproj",
         "packagesPath": "C:\\Users\\berin\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\berin\\source\\repos\\WFLF\\WFLF\\obj\\",
+        "outputPath": "E:\\Code\\wflf\\WFLF\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
